<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js"> <!--<![endif]-->

<head>
<?php echo $this->getChildHtml('head') ?>
</head>
<body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<div class="wrapper">
    <div class="page">
        <?php echo $this->getChildHtml('header') ?>
    	<div id="the-image" class="stretched apply-padder">
            <div class="sw">
            	<div id="page-text" style="position:absolute;">
                	<h1><?php echo $this->getLayout()->getBlock('head')->getTitle(); ?></h1>
					<?php echo $this->getChildHtml('content') ?>
                </div>
            </div>
        </div>
        <?php echo $this->getChildHtml('footer') ?>
    </div>
</div>
<div id="the-image-src" style="display:none;">
    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId(Mage::getSingleton('cms/page')->getIdentifier().'_image')->toHtml();?>
</div>
<input type="hidden" id="the-id" value="<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId(Mage::getSingleton('cms/page')->getIdentifier());?>">
<script>
	$j(document).ready(function(){
		var src = $j("#the-image-src").find("img");
		$j("#the-image").append(src);
		function resizePadder(){
			$j(".padder").remove();
			$j(".apply-padder").each(function(){
				var h = $j(this).height()-$j(".fixed-header-spacer").height();
				var padder = $j(document.createElement("div")).addClass("padder").height(h).css({"display":"table"});
				$j(this).after(padder);
			})
		}
		function resetImageLeft(){
		    $j("#the-image img").css({"opacity":"1","top":"50px"});
			if($j("#the-image img").width() >= $j("#the-image img").height()){
				$j("#the-image img").css({"left":$j(".sw").offset().left+"px"});
				if($j(window).width() < 771){
					$j("#the-image img").css({"top":"50px","right":"-150px","left":"auto","opacity":"1"});
				}
				return;
			}
			var le = ($j("#page-text").width()+$j("#page-text").offset().left);
			$j("#the-image img").css({"left":le+"px","right":"auto"});
			if($j(window).width() < 771){
				$j("#the-image img").css({"top":"50px","right":"-150px","left":"auto","opacity":"1"});
			}
		}
		function resetTextWidth(){
			var w = $j("#the-image .sw").width()-250;
			$j("#page-text").width(w);
		}
		$j(window).resize(function(){
			resetTextWidth();
			resizePadder();
			resetImageLeft();
		});
		resizePadder();
		resetTextWidth();
		resetImageLeft();
	})
</script>
</body>
</html>

