<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
<header id="header" class="page-header">
   <div style="box-shadow:0px 0px 2px 2px #ccc">
    <div class="page-header-container">
        <a class="logo" href="<?php echo $this->getUrl('') ?>">
            <img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="large" />
            <img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="small" />
        </a>
        <?php // In order for the language switcher to display next to logo on smaller viewports, it will be moved here.
              // See app.js for details ?>
        <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">
            <a href="#header-nav" class="skip-link skip-nav">
                <span class="icon"><i class="fa fa-bars"></i></span>
                <span class="label"><?php echo $this->__('Menu'); ?></span>
            </a>

            <a href="#header-search" class="skip-link skip-search">
                <span class="icon"><i class="fa fa-search"></i></span>
                <span class="label"><?php echo $this->__('Search'); ?></span>
            </a>

            <div class="account-cart-wrapper header-top-links" style="display:none">
                
                <a href="<?php echo $this->helper('customer')->getAccountUrl(); ?>" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"><i class="fa fa-user"></i></span>
                    <span class="label"><?php echo $this->__('Account'); ?></span>
                </a>
                <!-- Cart -->
                <div class="header-minicart">
                    <?php echo $this->getChildHtml('minicart_head'); ?>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div id="header-nav" class="skip-content">
        <?php
            // mmc drop custom block here
            //$_menuActive = Mage::getModel('cms/block')->load('main_menu')->getIsActive();
            $_menuActive = Mage::getModel('cms/block')->load('vh_main_menu')->getIsActive();
            ?>
            <?php if($_menuActive): ?>
                <nav id="nav">
                    <?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('main_menu')->toHtml();?>
					<?php
						$count = Mage::helper('checkout/cart')->getSummaryCount();
      					$total = Mage::helper('checkout/cart')->getQuote()->getGrandTotal();
					?>	
                    <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('vh_main_menu')->toHtml();?>
                </nav>
            <?php endif ?>            
                    <input type="hidden" value="<?php echo number_format($total,2,'.',',');?>" class="gross_total">
        </div>

        <!-- Search -->
        <div id="header-search" class="skip-content">
            <?php echo $this->getChildHtml('topSearch') ?>
        </div>

        <!-- Account -->
        <div id="header-account" class="skip-content">
            <?php echo $this->getChildHtml('topLinks') ?>
        </div>

        <?php echo $this->getChildHtml('store_switcher'); ?>
    </div>
   </div>
    <?php echo $this->getChildHtml('topMenu') ?>
</header>
<div class="fixed-header-spacer"></div>
<?php echo $this->getChildHtml('topContainer'); ?>
<div style="display:none"><?php echo $this->getChildHtml('header_customer_form_mini_login') ?></div>
