<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<?php 
// get custom attributes
$_video     = $_product->getVideo(); // vimeo video url
$parts      = parse_url($_video);
$path       = explode("/",$parts["path"]);
$_videoId   = array_pop($path);
// user can set sizing pop to yes/no
$_showSizing    = $_product->getShowSizing();
$_videoId   = getVideoId($_video);

// function is also used by code in addtocart.phtml
function getVideoId($v){
    $v          = strip_tags($v);
    $parts      = parse_url($v);
    $path       = explode("/",$parts["path"]);
    $videoId   = array_pop($path); 
    return $videoId;  
}
// use this to output the sizing chart into a modal
// the link to the modal should be placed next to quantity box
// use the custom attribute to show only if checked
function getQuantitySold($sku){
	$product = Mage::getResourceModel('reports/product_collection')
	->addOrderedQty()
	->addAttributeToFilter('sku', $sku)
	->setOrder('ordered_qty', 'desc')
	->getFirstItem();
	return ((int)$product->ordered_qty);
}
?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>

<div id="messages_product_view"><?php echo $this->getMessagesBlock()->toHtml() ?></div>
<style>

.page-width{
	width:100%;
	max-width:1200px;
	padding:0 30px;
	margin:0 auto;
}
.clearer:after{
	content:"";
	display:table;
	clear:both;
}
#nice-bar{
	height:60px;
}
@media (min-width:1260px){

	.product-detail-section{
		position:relative;
	}
	.product-img-box{
		width:100%;
		float:none;
		margin:50px auto;
		max-width:800px;
	}
	.divider:before{
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:35%;
		box-sizing:border-box;
		border-right:1px solid #f3f3f3;
		z-index:-1;
	}
	.left-column{
		width:65%;
		float:left;
		box-sizing:border-box;
	}
	.right-column{
		width:35%;
		float:left;
		box-sizing:border-box;
	}	
}

@media (min-width:992px) and (max-width:1259px){
	.product-detail-section{
		position:relative;
	}
	.product-img-box{
		width:100%;
		float:none;
		margin:50px auto;
		max-width:none;
	}
	.divider:before{
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:50%;
		box-sizing:border-box;
		border-right:1px solid #f3f3f3;
		z-index:-1;
	}
	.left-column{
		width:50%;
		float:left;
		box-sizing:border-box;
	}
	.right-column{
		width:50%;
		float:left;
		box-sizing:border-box;
	}	
	.underneath .left-column{
		width:100%;
		float:none;
	}
	.underneath .right-column{
		width:100%;
		float:none;
	}	
}
@media (max-width:770px){
	.qty-sold{
		top: 93px;
	}
}
@media (min-width:768px) and (max-width:991px){
	.product-view .product-shop{
		max-width:650px;
	}
	.product-detail-section{
		position:relative;
	}
	.product-img-box{
		width:100%;
		float:none;
		margin:50px auto;
		max-width:none;
	}
	.divider:before{
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:50%;
		box-sizing:border-box;
		border-right:1px solid #f3f3f3;
		z-index:-1;
		display:none;
	}
	.left-column{
		width:100%;
		float:none;
		box-sizing:border-box;
	}
	.right-column{
		width:100%;
		float:none;
		box-sizing:border-box;
	}	
	#nice-bar{
		height:auto;
	}
}
@media (max-width:767px){

	#contactForm li.last {
		position: relative;
		top: 0px;
		right: 0px;
		width: 100%;
	}

	#contactForm li{
		width:100%;
	}
	.the-contact-form{
		margin:30px;
	}
	#nice-bar{
		height:auto;
	}
	.qty-sold {
    	top: -7px;
		right:-56px;
	}
	.catalog-product-view .main{
		margin-top:130px;
	}
	.product-view .product-shop {
		width: 100%;
		float: none;
		max-width: none;
		padding:30px;
	}
	.product-detail-section{
		position:relative;
	}
	.product-img-box{
		width:100%;
		float:none;
		margin:50px auto;
		max-width:none;
	}
	.divider:before{
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:50%;
		box-sizing:border-box;
		border-right:1px solid #f3f3f3;
		z-index:-1;
		display:none;
	}
	.left-column{
		width:100%;
		float:none;
		box-sizing:border-box;
	}
	.right-column{
		width:100%;
		float:none;
		box-sizing:border-box;
	}	
}
</style>
<div id="qty-sold" class="product-detail-section clearer divider" style="position:relative"> <span class="qty-sold"><?php echo number_format(getQuantitySold(nl2br($_product->getSku())),'0','.',',');?> SOLD</span> 
<?php
if(Mage::registry('current_category')):
?>
<a  style="padding:30px 0 0 30px;display:inline-block" class="back-to-gallery" href="<?php echo Mage::registry('current_category')->getUrl(); ?>">< BACK TO GALLERY</a>
<?php endif; ?> 
</div>
<div class="product-detail-section clearer divider">
  <div class="left-column">
    <div class="product-img-box"> <?php echo $this->getChildHtml('media') ?> </div>
  </div>
  <div class="right-column product-view">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
      <?php echo $this->getBlockHtml('formkey') ?>
      <div class="no-display">
        <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />
      </div>
      <div class="product-shop">
        <div class="product-name"> <span class="h1"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></span> </div>
        <div class="price-info"> <?php echo $this->getPriceHtml($_product); ?> <?php echo $this->getChildHtml('bundle_prices') ?> <?php echo $this->getTierPriceHtml() ?>
          <p><?php echo $_product->getShortDescription(); ?></p>
        </div>
        <div class="extra-info"> <?php echo $this->getReviewsSummaryHtml($_product, 'default', false)?> <?php echo $this->getChildHtml('product_type_availability'); ?> </div>
        <?php echo $this->getChildHtml('alert_urls') ?> <?php echo $this->getChildHtml('other');?>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
        <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
        <?php endif;?>
        <?php /* if ($_product->getShortDescription()):?>
                        <div class="short-description">
                            <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                        </div>
                    <?php endif;
                    */?>
      </div>
      <div class="add-to-cart-wrapper"> <?php echo $this->getChildHtml('product_type_data') ?> <?php echo $this->getChildHtml('extrahint') ?>
        <?php if (!$this->hasOptions()):?>
        <div class="add-to-box">
          <?php if($_product->isSaleable()): ?>
          <?php echo $this->getChildHtml('addtocart') ?>
          <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
          <span class="or"><?php echo $this->__('OR') ?></span>
          <?php endif; ?>
          <?php endif; ?>
          <?php echo $this->getChildHtml('addto') ?> </div>
        <?php echo $this->getChildHtml('extra_buttons') ?>
        <?php elseif (!$_product->isSaleable()): ?>
        <div class="add-to-box"> <?php echo $this->getChildHtml('addto') ?> </div>
        <?php endif; ?>
      </div>
      <?php //echo $this->getChildHtml('related_products') ?>
      <div class="clearer"></div>
      <?php if ($_product->isSaleable() && $this->hasOptions()):?>
      <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
      <?php endif;?>
    </form>
  </div>
</div>
<div id="nice-bar" class="product-detail-section clearer divider">
  <div class="left-column" style="background:#cbcac8;position:relative">
    <div class="full-screen-toggle"></div>
    <div class="social-share">
      <div>
        <div>SHARE</div>
        <div class="share-bar" id="facebook" data-url="<?php echo $_product->getProductUrl(); ?>" data-text="Share on Facebook" data-title="Like"></div>
        <div class="share-bar" id="twitter" data-url="<?php echo $_product->getProductUrl(); ?>" data-text="Share on Twitter" data-title="Tweet"></div>
        <div class="share-bar" id="pinterest" data-url="<?php echo $_product->getProductUrl(); ?>" data-text="Pin it on Pinterest" data-title="Pin" data-media="<?php echo $this->helper('catalog/image')->init($_product, 'image') ?>"></div>
        <div class="share-bar" id="googleplus" data-url="<?php echo $_product->getProductUrl(); ?>" data-text="Share on Google+" data-title="+1"></div>
      </div>
    </div>
  </div>
  <div class="right-column add-to-shopping-bag-container"> <a class="btn-trigger" data-trigger-what=".add-to-cart-buttons button.button.btn-cart" href="#">ADD TO SHOPPING BAG</a> </div>
</div>
<div class="underneath product-detail-section clearer">
  <div class="left-column">
    <div class="product-description">
      <div class="container" style="background:#fafafa">
        <div class="description">
          <div class="std">
            <h3>Product Description</h3>
            <div class="description-text"><?php echo $_helper->productAttribute($_product, nl2br($_product->getDescription()), 'description') ?></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
<?php
	$product_videos = Mage::getModel('video/video')->getCollection();
	$product_videos->addFieldToFilter('product_id',$_product->getId());
	$product_videos->addFieldToFilter('active','1');
	$product_videos->addFieldToFilter('type_id','1');
	
if(count($product_videos)):
?>      
      <h3 class="section-title" style="text-align:center;margin-top:60px">Product Secrets</h3>
      <div class="clearer"></div>
      <div class="the-videos clearer">
        <div>
          <?php
                        
                        foreach($product_videos as $data):
                            $_video 	= $data->getData('video');
                            $parts 		= parse_url($_video);
                            $path 		= explode("/",$parts["path"]);
                            $_videoId 	= array_pop($path);
							
							//override value of $_videoId to revert to full url needed to accomodate youtube url
							
							$_videoId 	= $_video;
							if($data->getData('image')){
								$_videoImg = $_image 	= str_replace('\\','/',Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . $data->getData('image'));
							}else{
								$_videoImg = $_image 	= str_replace('\\','/',Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . 'video/video-placeholder.jpg');
							}
                            $_title 	= $data->getData('title');
                            $_desc 		= $data->getData('description');
                            // optional can use to resize video thumbnail
                            $_thumbnail = $this->helper('video/data')->resizeImg($data->getData('thumbnail'),300,360);
    ?>
          <div>
            <?php if(!empty($_videoId)){ ?>
            <div class="video-container">
              <div class="product-video"> <a class="video-link" data-toggle="modal" data-target="#video-modal" data-video="<?php echo $_videoId;?>">
                <div class="video-play"></div>
                </a> <img src="<?php echo $_videoImg;?>" alt="<?php echo $_title;?>"> </div>
            </div>
            <?php } ?>
          </div>
          <?php						
                        endforeach;
                    ?>
        </div>
      </div>
<?php
endif;
?>      
    </div>
  </div>
  <div class="right-column"> <?php echo $this->getChildHtml('vh_newsletter'); ?> <?php echo $this->getChildHtml('vh_coupon_callout'); ?> </div>
</div>
<div class="underneath product-detail-section clearer">
  <div class="left-column">
    <div class="ask-a-question clearer">
      <div>
        <div class="ask-icon"><span></span></div>
        <?php 
                $block = Mage::getModel('cms/block')->load('ask_a_question');
        ?>
        <h3 class="section-title"><?php echo $block->getTitle();?></h3>
        <div class="description-text"><?php echo $block->getContent();?></div>
        <div class="the-contact-form"> <?php echo $this->getChildHtml('vhContactForm');?>
          <div style="display:none"><a id="contact-button-trigger" class="funky-button btn-trigger" data-trigger-what="#contact-submit-button" href="#">&nbsp;&nbsp;&nbsp;&nbsp;submit</a></div>
        </div>
        <?php			
                    /*
                    $page = Mage::getModel('cms/page')->load('about');
                    echo $page->getTitle();
                    echo $page->getContent();
                    */
                ?>
      </div>
    </div>
  </div>
  <div class="right-column"> </div>
</div>
<div class="underneath product-detail-section clearer">
  <div class="left-column"> <?php echo $this->getChildHtml('upsell_products') ?> </div>
  <div class="right-column"> </div>
</div>
<div class="underneath product-detail-section clearer">
  <div class="left-column">
    <h3 class="section-title" style="text-align:center">PRODUCT REVIEWS</h3>
    <div class="product-review-text"><?php echo $this->getChildHtml('vhProductReview') ?></div>
    <div class="write-a-review-button"><a href="#the-review-form" class="write-a-review">WRITE A REVIEW</a></div>
  </div>
  <div class="right-column"> </div>
</div>
<?php
	$product_videos = Mage::getModel('video/video')->getCollection();
	$product_videos->addFieldToFilter('product_id',$_product->getId());
	$product_videos->addFieldToFilter('active','1');
	$product_videos->addFieldToFilter('type_id','2');
	
if(count($product_videos)):
?>

<div class="underneath product-detail-section clearer">
  <div class="left-column">
    <div class="product-description">
      <div class="clearer"></div>
      <h3 class="section-title" style="text-align:center;margin-top:60px">Video Reviews</h3>
      <div class="clearer"></div>
      <div class="the-videos clearer">
        <div>
            <?php                        
                        foreach($product_videos as $data):
                            $_video 	= $data->getData('video');
                            $parts 		= parse_url($_video);
                            $path 		= explode("/",$parts["path"]);
                            $_videoId 	= array_pop($path);
							
							//override value of $_videoId to revert to full url needed to accomodate youtube url
							
							$_videoId 	= $_video;
							if($data->getData('image')){
								$_videoImg = $_image 	= str_replace('\\','/',Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . $data->getData('image'));
							}else{
								$_videoImg = $_image 	= str_replace('\\','/',Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA) . 'video/video-placeholder.jpg');
							}
                            $_title 	= $data->getData('title');
                            $_desc 		= $data->getData('description');
                            // optional can use to resize video thumbnail
                            $_thumbnail = $this->helper('video/data')->resizeImg($data->getData('thumbnail'),300,360);
    ?>
          <div>
            <?php if(!empty($_videoId)){ ?>
            <div class="video-container">
              <div class="product-video"> <a class="video-link" data-toggle="modal" data-target="#video-modal" data-video="<?php echo $_videoId;?>">
                <div class="video-play"></div>
                </a> <img src="<?php echo $_videoImg;?>" alt="<?php echo $_title;?>"> </div>
            </div>
            <?php } ?>
          </div>
          <?php						
                        endforeach;
                    ?>
        </div>
      </div>
    </div>
  </div>
  <div class="right-column"> </div>
</div>
<?php	
	endif;
?>

<script type="text/javascript">
            //<![CDATA[
                var productAddToCartForm = new VarienForm('product_addtocart_form');
                productAddToCartForm.submit = function(button, url) {
                    if (this.validator.validate()) {
                        var form = this.form;
                        var oldUrl = form.action;
    
                        if (url) {
                           form.action = url;
                        }
                        var e = null;
                        try {
                            this.form.submit();
                        } catch (e) {
                        }
                        this.form.action = oldUrl;
                        if (e) {
                            throw e;
                        }
    
                        if (button && button != 'undefined') {
                            button.disabled = true;
                        }
                    }
                }.bind(productAddToCartForm);
    
                productAddToCartForm.submitLight = function(button, url){
                    if(this.validator) {
                        var nv = Validation.methods;
                        delete Validation.methods['required-entry'];
                        delete Validation.methods['validate-one-required'];
                        delete Validation.methods['validate-one-required-by-name'];
                        // Remove custom datetime validators
                        for (var methodName in Validation.methods) {
                            if (methodName.match(/^validate-datetime-.*/i)) {
                                delete Validation.methods[methodName];
                            }
                        }
    
                        if (this.validator.validate()) {
                            if (url) {
                                this.form.action = url;
                            }
                            this.form.submit();
                        }
                        Object.extend(Validation.methods, nv);
                    }
                }.bind(productAddToCartForm);
            //]]>
            </script>
<div class="product-view">
  <?php
// get video image - after media.phtml
$_videoThumb    = $_product->getVideoThumbnail(); // video thumbnail

$_videoThumb    = str_replace("no_selection", "", $_videoThumb);
$supported_image = array(
    'gif',
    'jpg',
    'jpeg',
    'png'
);
$ext = strtolower(pathinfo($_videoThumb, PATHINFO_EXTENSION)); 
if (in_array($ext, $supported_image)) {
    try{
        $_videoImg= $this->helper('catalog/image')->init($_product, 'video_thumbnail')
        ->constrainOnly(true)
        ->keepAspectRatio(true)
        ->keepFrame(false)
        ->resize(400, null);
    }catch(Exception $e){
        $_videoImg = '';
    }
}
?>
  <!--
                  <?php //if ($this->canEmailToFriend()): ?>
                      <div id="email"><a href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>" class="link-email-friend" title="<?php echo $this->__('Email to a Friend') ?>"><i class="fa fa-envelope lighter" style="pointer-events: none;width:32px"></i></a></div>
                  <?php //endif; ?>
-->
  <?php //echo $this->getChildHtml('product_additional_data') ?>
  <?php //echo $this->getChildHtml('reviews') ?>
</div>
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body" id="video-player">
        <div class="embed-container">
          <iframe src="" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
      </div>
    </div>
    <a href="#" class="close button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></a> </div>
</div>
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="image">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body"> <img src=""> </div>
    </div>
    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a> </div>
</div>
<script>
// <![CDATA[
	function getVideoUrl(video_url){
		var d = video_url.match(/(http:|https:)?\/\/(www\.)?(youtube.com|youtu.be)\/(watch)?(\?v=)?(\S+)?/i);
		if(d != null){
			return "http://www.youtube.com/embed/"+d[d.length-1]+"?rel=0&amp;autoplay=1&amp;color=white"
		}
		d = video_url.match(/vimeo.*(?:\/|clip_id=)([0-9a-z]*)/i);
		if(d != null){
			return "http://player.vimeo.com/video/"+d[d.length-1]+"?autoplay=1&amp;color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0";
		}
		return false;
	}
    // set iframe url on click
    $j('.video-link').on('click', function(){
		/*
        var url     = 'https://player.vimeo.com/video/',
        modal       = $j(this).data("target"),
        videoId     = $j(this).data("video"),
        videoSrc    = url+videoId, 
        videoUrl    = videoSrc+"?autoplay=1&amp;color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0";
		*/
        var modal = $j(this).data("target");
		var video_url = $j(this).data("video");
		
		if(getVideoUrl(video_url) !== false){
			$j(modal+' iframe').attr('src', getVideoUrl(video_url)); 
		}
    })
    // unset url on close
    $j('#video-modal').on('hide.bs.modal', function (e) {
        $j('#video-modal').find('iframe').attr('src', '');
    })
	$j(".product-view .product-options dd .input-box").mouseenter(function(){
		$j(this).find("select").trigger("click");
	});

    // set iframe url on click
	/*
    $j('.zoom-image').on('click', function(){

        var image = $j(this).data("image"),
            modal = $j(this).data("target");

        $j(modal+' img').attr('src', image); 
    })
	*/
	var orig_width = $j(window).width() < 1260 ? $j(window).width():1260;
	$j(".main > .col-main").width(orig_width).css({"margin":"0 auto"});
/*
	$j(".full-screen-toggle").click(function(){
		if($j(".main > .col-main").width() < $j(window).width()){
			$j(".main > .col-main").animate({"width":$j(window).width()+"px"},1000,'swing');
			$j("#header").addClass("disappear");
			$j("#nice-bar").addClass('fixed-nice-bar').addClass("edge");
		}else{
			$j(".main > .col-main").animate({"width":orig_width+"px"},1000,'swing');
			$j("#header").removeClass("disappear");
			$j("#nice-bar").removeClass('fixed-nice-bar').removeClass("edge");
		}
	});
*/
    var current_slide = 0;
	var srcs = [];
	$j(".product-image .owl-item img").each(function(){
		var src = $j(this).attr("src");
		console.log(src);
		srcs.push(src);	
	});
	var max_total = srcs.length - 1;
	
	$j(".owl-next").click(function(){
		
		if(current_slide  < max_total){
			current_slide++;
		}else{
			current_slide = 0;
		}
	});
	$j(".owl-prev").click(function(){
		if(current_slide  > 0){
			current_slide--;
		}else{
			current_slide = max_total;
		}
	});
	
	function initZoomer(){
		var main = $j(".main");
		var img = $j(document.createElement("img")).css({"height":"100%","width":"auto","display":"inline-block"});
		var l = $j(".product-image").offset().left;
		var t = $j(".product-image").offset().top;
		var w = $j(".product-image").width();
		var h = $j(".product-image").height();
		var r = w/h;
		var w1 = $j(".col-main").width();
		var h1 = w1/r;
		var zoomer_relative = $j(document.createElement("div")).css({"position":"relative","width":"100%","display":"table","height":"0px","background":"none"}).addClass("zoomer_relative");
		var zoomer = $j(document.createElement("div")).css({"position":"absolute","left":l+"px","top":t+"px","width":w+"px","height":h+"px","background":"none","text-align":"center","opacity":"0"});
		
		$j("body").append(zoomer);
		var zoom_sw = true;
		var zoomer_opener = $j(document.createElement("span")).css({"position":"absolute","right":"10px","top":"10px"}).html("").addClass("full-screen-toggle zoomer_opener");
		$j(".product-detail-section .product-img-box .product-image").append(zoomer_opener);
		var zoomer_closer = $j(document.createElement("span")).css({"position":"absolute","right":"10px","top":"10px"}).html("").addClass("full-screen-toggle zoomer_closer");
		if(srcs.length > 0){
			zoomer.append(zoomer_closer);
			img.attr("src",srcs[current_slide])
			zoomer.append(img);
			main.prepend(zoomer_relative);
			
			$j(".full-screen-toggle").click(function(){

				l = $j(".product-image").offset().left;
				t = $j(".product-image").offset().top;
				w = $j(".product-image").width();
				h = $j(".product-image").height();
				r = w/h;
				w1 = $j(".col-main").width();
				h1 = w1/r;
				zoomer.css({"position":"absolute","left":l+"px","top":t+"px","width":w+"px","height":h+"px","background":"none","text-align":"center","opacity":"0"});
					zoomer_relative.css({"height":h1+t+"px"})

				img.attr("src",srcs[current_slide])
				
				if(zoom_sw){
					zoomer.animate({"width":w1+"px","height":h1+"px","opacity":"1"})
					zoomer_relative.css({"height":h1+t+"px"})
					main.find("div:not(.zoomer_relative)").addClass("zoom-hidden");
				}
				else{
					zoomer.animate({"width":w+"px","height":h+"px","opacity":"0"},function(){
						main.find("div:not(.zoomer_relative)").removeClass("zoom-hidden");
						zoomer_relative.css({"height":"0px"})
					})
				}
				zoom_sw = !zoom_sw;
				
			});
		}
	}
	$j(window).resize(function(){
		initZoomer();	
	});

	right_column_left = 0;
	
	function initRightColumns(){
		right_column_left = $j(".right-column").offset().left;
		var top_gap = $j(".col-main").offset().top+47;
		var qty_sold_right = $j(window).width()-$j(".col-main").offset().left-$j(".col-main").width()-32;
		var qty_sold_element = $j("span.qty-sold");
		qty_sold_element.css({"position":"fixed","top":top_gap+"px","left":"auto","right":qty_sold_right+"px","z-index":"101"});
		$j(".right-column").each(function(index, element) {
            var d = $j(this);
			var o = d.offset();
			var top = o.top;
			var left = o.left;
			var width = d.outerWidth(true);
			var height = d.outerHeight(true);
			d.css({"position":"fixed","top":top+"px","left":left+"px","width":width+"px","height":height+"px","z-index":"100","background":"#fff"});
			if(d.hasClass("add-to-shopping-bag-container")){
				d.css({"background":"#000"});
			}
        });
	}
	$j(window).resize(function(){
		if($j(window).width() > 1200){
			//initRightColumns();		
		}
	});
	initZoomer();
	if($j(window).width() > 1200){
		//initRightColumns();		
	}
/*
	$j(window).scroll(function(){
		if($j("#header").hasClass("disappear")){
		}else{
			if($j(window).scrollTop()+55 > $j("#nice-bar").offset().top && $j(window).scrollTop() > 0){
				if( ! $j("#nice-bar").hasClass('fixed-nice-bar')){
					$j("#nice-bar").addClass('fixed-nice-bar');
				}
			}else{
				if( $j("#nice-bar").hasClass('fixed-nice-bar')){
					$j("#nice-bar").removeClass('fixed-nice-bar');
				}
			}
		}
	});
*/	
	if($j(window).scrollTop() > 0){
		$j("html,body").scrollTop(0);
	}
	$j(".product-review-text p.no-rating a").click(function(e){
		e.preventDefault();
		$j("a.write-a-review").trigger("click");
	});
// ]]>
</script> 
<script>

  $j('#email a').click(function( event ) {
    event.preventDefault();
    var url2 = $j(this).attr('href'); 
    popWindow(url2, 'email', '620', '430');
  });

  function popWindow(url, title, w, h) {
    var left = (screen.width/2)-(w/2);
    var top = (screen.height/2)-(h/2)-50;
    return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no,, width='+w+', height='+h+', top='+top+', left='+left);
  }

</script> 
